{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "server websockets",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sgpro1991",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
